# messaging-engine

./: README.md  pom.xml
messaging-engine-api/: pom.xml
messaging-engine-api/src/main/java/org/gal/messaging/engine/api/: EngineMessage.java  ErrorOccuredMsg.java  GlobalState.java  InstanceState.java  InstanceTrait.java  KeyTrait.java  Message.java  MessageContext.java  Messaging.java  Plugin.java  PluginContext.java  Scheduling.java  State.java  StateUpdateMessage.java  VersionTrait.java
messaging-engine-core/: pom.xml
messaging-engine-core-api/: pom.xml
messaging-engine-core-api/src/main/java/org/gal/messaging/engine/core/api/: Engine.java  Reducer.java  (+15 more)
messaging-engine-core/src/main/java/org/gal/messaging/engine/core/: AbstractMessageMapper.java  EngineBuilder.java  EngineFactory.java  EngineImpl.java  InstanceMessageReducer.java  InstanceStateStoreKey.java  MessageDispatcherImpl.java  MessageListenerRegistry.java  MessageMapperRegistry.java  MultiExecutorService.java  PluginContextFactory.java  PluginContextImpl.java  PluginRegistry.java  ReadOnlyStateStore.java  StateStore.java  StateUpdateReducer.java
messaging-engine-demo/: pom.xml
messaging-engine-demo/src/main/java/org/gal/messaging/engine/demo/: CountGlobalStateProjection.java  CountStateProjection.java  DemoClientLeaveMsg.java  DemoError.java  DemoGlobalState.java  DemoMessage.java  DemoMsg1.java  DemoMsg2.java  DemoMsgCreate.java  DemoMsgCreateInstance.java  DemoPlugin.java  DemoSideEffectsVisitor.java  DemoSideEffectsVisitorImpl.java  DemoState.java  DemoStateReducerVisitor.java  DemoStateReducerVisitorImpl.java
messaging-engine-dist/: pom.xml
messaging-engine-messaging/: pom.xml
messaging-engine-messaging/src/main/java/org/gal/messaging/engine/messaging/: DefaultMessagingPlugin.java  MessagingPluginFactory.java
messaging-engine-plugin/: pom.xml
messaging-engine-plugin/src/main/java/org/messaging/engine/plugin/: EngineError.java  EngineGlobalState.java  EnginePlugin.java  EngineState.java  EngineWarning.java
messaging-engine-utils/: pom.xml
(+4 files in other folders)
