<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gal.messaging</groupId>
  <artifactId>messaging-engine</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>messaging-engine</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.source>1.8</maven.compiler.source>
    <jackson.version>2.9.8</jackson.version>
    <version.immutables>2.5.5</version.immutables>
	<version.findbugs.jsr305>3.0.1</version.findbugs.jsr305>
  </properties>
  
  <modules>
  	<module>messaging-engine-api</module>
  	<module>messaging-engine-core-api</module>
  	<module>messaging-engine-utils</module>
  	<module>messaging-engine-core</module>
  	<module>messaging-engine-demo</module>
    <module>messaging-engine-plugin</module>
  	<module>messaging-engine-dist</module>
  </modules>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>2.9.3</version>
			</dependency>
			<dependency>
				<groupId>org.immutables</groupId>
				<artifactId>value</artifactId>
				<version>${version.immutables}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${version.findbugs.jsr305}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
</project>